# online-exam

./: .gitignore  README.md  pom.xml
admin-service/: pom.xml
admin-service/src/main/java/com/tangyi/: AdminServiceApplication.java
admin-service/src/main/java/com/tangyi/config/: CorsConfig.java  LogoutHandler.java  Swagger2Config.java
admin-service/src/main/java/com/tangyi/del/: bank.java  jug.java
admin-service/src/main/java/com/tangyi/domain/: Cache.java
admin-service/src/main/java/com/tangyi/dto/: CacheDto.java
admin-service/src/main/java/com/tangyi/utils/: JsonMapper.java
admin-service/src/main/java/com/tangyi/web/: LogoutController.java  Test.java  TestController.java
admin-service/src/main/resources/: application-development.yml  application-docker.yml  application-production.yml  bootstrap.yml  ttttlogback-test.xml
admin-service/src/main/resources/static/: app.config.js  app.css  app.module.js  index.html
admin-service/src/main/resources/static/bower_components/abn/: abn_tree_directive.js
admin-service/src/main/resources/static/bower_components/angular-bootstrap/: ui-bootstrap.js
admin-service/src/main/resources/static/bower_components/angular-morris/: .bower.json
admin-service/src/main/resources/static/bower_components/angular-route/: .bower.json
admin-service/src/main/resources/static/bower_components/angular-sanitize/: angular-sanitize.js
admin-service/src/main/resources/static/bower_components/angular-strap/: .bower.json
admin-service/src/main/resources/static/bower_components/lib/: lib.css
admin-service/src/main/resources/static/bower_components/moment/: .bower.json
admin-service/src/main/resources/static/bower_components/morris.js/: .bower.json
admin-service/src/main/resources/static/bower_components/tether/: .bower.json
admin-service/src/main/resources/static/components/addPaper/: addPaper.component.js  addPaper.module.js  addPaper.template.html
admin-service/src/main/resources/static/components/addQuestion/: addQuestion.component.js  addQuestion.module.js  addQuestion.template.html
admin-service/src/main/resources/static/components/addStudent/: addStudent.component.js  addStudent.module.js  addStudent.template.html  addStudentModal.template.html
admin-service/src/main/resources/static/components/answerPapers/: answerPapers.component.js  answerPapers.module.js  answerPapers.template.html
admin-service/src/main/resources/static/components/authority/: allocateAuthority.template.html  authority.component.js  authority.module.js  authority.template.html
admin-service/src/main/resources/static/components/changePassword/: changePassword.component.js  changePassword.module.js  changePassword.template.html
admin-service/src/main/resources/static/components/grade/: grade.component.js  grade.module.js  grade.template.html
admin-service/src/main/resources/static/components/gradeList/: addGrade.template.html  editGrade.template.html  gradeInfo.template.html  gradeList.component.js  gradeList.module.js  gradeList.template.html
admin-service/src/main/resources/static/components/headerAndSidebar/: headerAndSidebar.component.js  headerAndSidebar.module.js  headerAndSidebar.template.html
admin-service/src/main/resources/static/components/markPaper/: endModal.template.html  markPaper.component.js  markPaper.module.js  markPaper.template.html
admin-service/src/main/resources/static/components/messages/: messageInfo.template.html  messages.component.js  messages.module.js  messages.template.html
admin-service/src/main/resources/static/components/paperList/: paperList.component.js  paperList.module.js  paperList.template.html
admin-service/src/main/resources/static/components/paperQuestions/: paperQuestions.component.js  paperQuestions.module.js  paperQuestions.pagination.html  paperQuestions.template.html
admin-service/src/main/resources/static/components/profile/: profile.component.js  profile.module.js  profile.template.html
admin-service/src/main/resources/static/components/questionList/: editQuestion.template.html  questionInfo.template.html  questionList.component.js  questionList.module.js  questionList.template.html
admin-service/src/main/resources/static/components/results/: results.component.js  results.module.js  results.template.html
admin-service/src/main/resources/static/components/status/: 403.html  404.html  500.html
admin-service/src/main/resources/static/components/students/: addstudent.template.html  editStudent.template.html  studentInfo.template.html  students.component.js  students.module.js  students.template.html
api-gateway/: .gitignore  pom.xml
api-gateway/src/main/java/com/tangyi/: ApiGatewayApplication.java
api-gateway/src/main/java/com/tangyi/domain/: Authority.java  (+3 more)
api-gateway/src/main/resources/: application-development.yml  application-docker.yml  application-production.yml
api-gateway/src/main/resources/static/: app.config.js  app.css  app.js  app.module.js  error.html  index.html
api-gateway/src/main/resources/static/lib/: custom.css
api-gateway/src/test/java/com/tangyi/: ApiGatewayApplicationTests.java
auth-service/: pom.xml
auth-service/src/main/java/com/tangyi/: AuthServiceApplication.java
auth-service/src/main/resources/: application-development.yml  application-docker.yml  application-production.yml  application.properties  bootstrap.yml  mybatis-config.xml
auth-service/src/main/resources/mapper/: GradeMapper.xml  TeacherMapper.xml  UserMapper.xml
auth-service/src/main/resources/static/: index.html
auth-service/src/main/resources/templates/: ChangePassword.ftl  login.ftl  register.ftl
auth-service/src/test/java/com/tangyi/: AuthServiceApplicationTests.java
exam-service/: pom.xml
exam-service/src/main/java/com/tangyi/: ExamServiceApplication.java
exam-service/src/main/resources/: application-development.yml  application-docker.yml  application-production.yml  mybatis-config.xml  public.cert
exam-service/src/main/resources/mapper/: QuestionMapper.xml  TestMapper.xml
exam-service/src/test/java/com/tangyi/: ExamServiceApplicationTests.java
(+269 files in other folders)
